/* ====================================================================
 * File: Button.rh
 * Created: 10/28/09
 * Modified: 11/07/09
 * Author: Sun Jinbo
 * Copyright (c): Tieto, All rights reserved
 * ==================================================================== */

#ifndef BUTTON_RH
#define BUTTON_RH

// INCLUDES

// RESOURCE STRUCTS

STRUCT BUTTON
    {
    LONG id;
    LONG flags;
    LONG width;
    LONG height;
    LONG align;
    LONG bitmap;
    LONG mask;
    LONG font;
    LONG baseline;
    LONG color;
    LONG press_color;
    LTEXT txt="";
    }

#endif // BUTTON_RH

// End of File
