/c16,8 ..\gfx\matrix\bubble.bmp
/c16,8 ..\gfx\matrix\smallbubble.bmp
/c16,8 ..\gfx\matrix\largebubble.bmp
/c16,8 ..\gfx\matrix\smallestbubble.bmp
/c16,8 ..\gfx\matrix\largestbubble.bmp
/c16 ..\gfx\matrix\bluescallop_matured.bmp
/c16 ..\gfx\matrix\darkbluescallop_matured.bmp
/c16 ..\gfx\matrix\greenscallop_matured.bmp
/c16 ..\gfx\matrix\darkgreenscallop_matured.bmp
/c16 ..\gfx\matrix\redscallop_matured.bmp
/c16 ..\gfx\matrix\mulberryscallop_matured.bmp
/c16 ..\gfx\matrix\orangescallop_matured.bmp
/c16 ..\gfx\matrix\yellowscallop_matured.bmp
/c16 ..\gfx\matrix\scallop_matured_mask.bmp
/c16 ..\gfx\matrix\scallop_matured_g64_mask.bmp
/c16 ..\gfx\matrix\scallop_matured_g128_mask.bmp
/c16 ..\gfx\matrix\scallop_matured_g192_mask.bmp
/c16 ..\gfx\matrix\scallop_matured_g255_mask.bmp
/c16 ..\gfx\matrix\bluescallop_unmatured.bmp
/c16 ..\gfx\matrix\darkbluescallop_unmatured.bmp
/c16 ..\gfx\matrix\greenscallop_unmatured.bmp
/c16 ..\gfx\matrix\darkgreenscallop_unmatured.bmp
/c16 ..\gfx\matrix\redscallop_unmatured.bmp
/c16 ..\gfx\matrix\mulberryscallop_unmatured.bmp
/c16 ..\gfx\matrix\orangescallop_unmatured.bmp
/c16 ..\gfx\matrix\yellowscallop_unmatured.bmp
/c16 ..\gfx\matrix\scallop_unmatured_mask.bmp
/c16 ..\gfx\matrix\scallop_unmatured_g64_mask.bmp
/c16 ..\gfx\matrix\scallop_unmatured_g128_mask.bmp
/c16 ..\gfx\matrix\scallop_unmatured_g192_mask.bmp
/c16 ..\gfx\matrix\scallop_unmatured_g255_mask.bmp