#define R_DEFAULT_DOCUMENT_NAME                   0x5bd8f002
#define R_SCALLOP_VIEW                            0x5bd8f004
#define R_SCALLOP_BAK_WELCOMEVIEW                 0x5bd8f005
#define R_SCALLOP_BAK_MENUVIEW                    0x5bd8f006
#define R_SCALLOP_BAK_GAMEVIEW                    0x5bd8f007
#define R_SCALLOP_BAK_RECORDVIEW                  0x5bd8f008
#define R_SCALLOP_BAK_OPTIONVIEW                  0x5bd8f009
#define R_SCALLOP_BAK_HELPVIEW                    0x5bd8f00a
#define R_SCALLOP_BAK_ABOUTVIEW                   0x5bd8f00b
#define R_SCALLOP_BTN_EMPTY                       0x5bd8f00c
#define R_SCALLOP_WELCOME_NOTE                    0x5bd8f00d
#define R_SCALLOP_BTN_START                       0x5bd8f00e
#define R_SCALLOP_BTN_OPTION                      0x5bd8f00f
#define R_SCALLOP_BTN_RECORD                      0x5bd8f010
#define R_SCALLOP_BTN_HELP                        0x5bd8f011
#define R_SCALLOP_BTN_QUIT                        0x5bd8f012
#define R_SCALLOP_BTN_BACK                        0x5bd8f013
#define R_SCALLOP_BTN_PAUSE                       0x5bd8f014
#define R_SCALLOP_BTN_RESUME                      0x5bd8f015
#define R_SCALLOP_BTN_STOP                        0x5bd8f016
#define R_SCALLOP_BTN_RESTART                     0x5bd8f017
#define R_SCALLOP_BTN_ABOUT                       0x5bd8f018
#define R_SCALLOP_BTN_CLEAR                       0x5bd8f019
#define R_SCALLOP_BTN_OK                          0x5bd8f01a
#define R_SCALLOP_MODE_BACK                       0x5bd8f01b
#define R_SCALLOP_MODE_FORWARD                    0x5bd8f01c
#define R_SCALLOP_HELP_BACK                       0x5bd8f01d
#define R_SCALLOP_HELP_FORWARD                    0x5bd8f01e
#define R_SCALLOP_MENUBAR_DOUBLEEMPTY             0x5bd8f01f
#define R_SCALLOP_MENUBAR_PAUSEBACK               0x5bd8f020
#define R_SCALLOP_MENUBAR_RESTARTBACK             0x5bd8f021
#define R_SCALLOP_MENUBAR_RESUMESTOP              0x5bd8f022
#define R_SCALLOP_MENUBAR_ABOUTBACK               0x5bd8f023
#define R_SCALLOP_MENUBAR_EMPTYBACK               0x5bd8f024
#define R_SCALLOP_MENUBAR_CLEARBACK               0x5bd8f025
#define R_SCALLOP_SCOREBOARD_LEVEL                0x5bd8f026
#define R_SCALLOP_SCOREBOARD_SCORE                0x5bd8f027
#define R_SCALLOP_SCOREBOARD_BONUS                0x5bd8f028
#define R_SCALLOP_PROGRESS                        0x5bd8f029
#define R_SCALLOP_OPTION_SOUND_PROGRESS           0x5bd8f02a
#define R_SCALLOP_MODES                           0x5bd8f02b
#define R_SCALLOP_OPTION_SOUND_TITLE              0x5bd8f02c
#define R_SCALLOP_OPTION_MODE_TITLE               0x5bd8f02d
#define R_SCALLOP_OPTION_MODE_NAME                0x5bd8f02e
#define R_SCALLOP_OPTION_MODE_DETAILS             0x5bd8f02f
#define R_SCALLOP_HELP_TITLE                      0x5bd8f030
#define R_SCALLOP_HELP_FIRST_TEXT                 0x5bd8f031
#define R_SCALLOP_HELP_SECOND_TEXT                0x5bd8f032
#define R_SCALLOP_GAME_INFO_TEXTPANE              0x5bd8f033
#define R_SCALLOP_CHECKBOX_TIPS                   0x5bd8f034
#define R_SCALLOP_GAME_INFOCOMPONENT              0x5bd8f035
#define R_SCALLOP_OPTION_BARBOARD                 0x5bd8f036
#define R_SCALLOP_OPTION_MODEBOARD                0x5bd8f037
#define R_SCALLOP_WELCOME_BRAND                   0x5bd8f038
#define R_SCALLOP_HELP_HELPBOARD                  0x5bd8f039
#define R_SCALLOP_HELP_FIRST_PICTURE              0x5bd8f03a
#define R_SCALLOP_HELP_SECOND_PICTURE             0x5bd8f03b
#define R_SCALLOP_OPTION_CLASSIC                  0x5bd8f03c
#define R_SCALLOP_HELPS                           0x5bd8f03d
#define R_SCALLOP_TITLE_SCALLOP                   0x5bd8f03e
