CHARACTER_SET UTF8
#define qtn_scallop_app_title "Scallop"
#define qtn_scallop_short_caption_str "Scallop"
#define qtn_scallop_caption_str "Scallop"
#define qtn_scallop_mainmenu_start "Start"
#define qtn_scallop_mainmenu_option "Option"
#define qtn_scallop_mainmenu_record "Record"
#define qtn_scallop_mainmenu_help "Help"
#define qtn_scallop_mainmenu_quit "Quit"
#define qtn_scallop_menubar_back "Back"
#define qtn_scallop_menubar_about "About"
#define qtn_scallop_menubar_restart "Restart"
#define qtn_scallop_menubar_resume "Resume"
#define qtn_scallop_menubar_stop "Stop"
#define qtn_scallop_menubar_pause "Pause"
#define qtn_scallop_menubar_clear "Clear"
#define qtn_scallop_game_level "Level:"
#define qtn_scallop_game_score "Score:"
#define qtn_scallop_game_bonus "Bonus:"
#define qtn_scallop_option_sound "Sound:"
#define qtn_scallop_option_mode "Mode:"
#define qtn_scallop_checkbox_tips "Always show tips!"
#define qtn_scallop_mode_classic_title "Classic"
#define qtn_scallop_mode_classic_details "Combos made of 5 or more \npearls lined horizontally, \nvertically or diagonally.\nYou get bonuses for combos made\nof more than 5 pearls.\n"
#define qtn_scallop_mode_strategy_title "Strategy"
#define qtn_scallop_mode_strategy_details "- Introduction -\nSquare combos of 4 pearls, \nsereval combos made at a \nstretch give you addtional chain bonus."
#define qtn_scallop_mode_arcade_title "Arcade"
#define qtn_scallop_mode_arcade_details "Pearls may be arranged both in \nlines ( horizontal, vertical, diagonal )\n and squares or rectangles to make \ncombos."
#define qtn_scallop_welcome_note "Loading..."
#define qtn_scallop_help_classic "Combos made of 5 or more \npearls lined horizontally, \nvertically or diagonally.\nYou get bonuses for combos made\nof more than 5 pearls.\n"
#define qtn_scallop_help_strategy "- Strategy - \nSquare combos of \n4 pearls, sereval combos \nmade at a stretch \ngive you addtional chain bonus."
#define qtn_scallop_help_arcade "Pearls may be arranged both in \nlines ( horizontal, vertical, diagonal )\n and squares or rectangles to make \ncombos."

