/* ====================================================================
 * File: ScaUtils.mmp
 * Created: 10/29/09
 * Modified: 10/29/09
 * Author: Sun Jinbo
 * Copyright (c): Tieto, All rights reserved
 * ==================================================================== */

TARGET                                      ScaUtils.dll
TARGETTYPE                             dll
UID                                              0x1000008d 0xe01ff1d6

SOURCEPATH                           ..\src
SOURCE                                   BmpUtils.cpp
SOURCE                                   SvgUtils.cpp
//SOURCE                                 AudioUtils.cpp

USERINCLUDE                         ..\inc
SYSTEMINCLUDE                    \epoc32\include

#if defined ( __S60_50__ )
SYSTEMINCLUDE           \epoc32\include\middleware
SYSTEMINCLUDE           \epoc32\include\domain\middleware
#endif

LIBRARY                                    euser.lib
LIBRARY                                    gdi.lib
LIBRARY                                   fbscli.lib
LIBRARY                                   ws32.lib
LIBRARY                                   bitgdi.lib
LIBRARY                                   cone.lib
LIBRARY                                   aknicon.lib
//LIBRARY                                   MediaClientAudio.lib

CAPABILITY NONE

// End of File
