/* ====================================================================
 * File: Scallop.mmp
 * Created: 10/23/09
 * Modified: 10/23/09
 * Author: Sun Jinbo
 * Copyright (c): Tieto, All rights reserved
 * ==================================================================== */

TARGET                  Scallop.exe
TARGETTYPE              exe
UID                     0x100039CE 0xe01ff1d2

SOURCEPATH              ..\src
SOURCE                  Scallop.cpp
SOURCE                  ScaApplication.cpp
SOURCE                  ScaDocument.cpp 
SOURCE                  ScaAppUi.cpp
SOURCE                  ScaWelcomeView.cpp
SOURCE                  ScaWelcomeContainer.cpp
SOURCE                  ScaMenuView.cpp
SOURCE                  ScaMenuContainer.cpp
SOURCE                  ScaGameView.cpp
SOURCE                  ScaGameContainer.cpp
SOURCE                  ScaHelpView.cpp
SOURCE                  ScaHelpContainer.cpp
SOURCE                  ScaAboutView.cpp
SOURCE                  ScaAboutContainer.cpp
SOURCE                  ScaOptionView.cpp
SOURCE                  ScaOptionContainer.cpp
SOURCE                  ScaRecordView.cpp
SOURCE                  ScaRecordContainer.cpp

SOURCE                  ScaState.cpp
SOURCE                  ScaLayoutManager.cpp

// Resources
SOURCEPATH              ..\data
START RESOURCE          Scallop.rss
HEADER
TARGETPATH              resource\apps
END

START RESOURCE          Scallop_reg.rss
TARGETPATH              \private\10003a3f\apps
END

START RESOURCE          Scallop_loc.rss
TARGETPATH              resource\apps
END 

USERINCLUDE             ..\inc
USERINCLUDE             ..\loc
SYSTEMINCLUDE           \epoc32\include
SYSTEMINCLUDE           \epoc32\include\scallop

#if defined ( __S60_50__ )
SYSTEMINCLUDE           \epoc32\include\middleware
SYSTEMINCLUDE           \epoc32\include\domain\middleware
SYSTEMINCLUDE           \epoc32\include\domain\applications
SYSTEMINCLUDE           \epoc32\include\domain\osextensions
SYSTEMINCLUDE           \epoc32\include\osextensions
SYSTEMINCLUDE           \epoc32\include\domain\middleware\loc
#endif

// Symbian + S60
LIBRARY                 euser.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib
LIBRARY                 eikcore.lib
LIBRARY                 ws32.lib
LIBRARY                 eikcoctl.lib // CEikMenuBar
LIBRARY                 efsrv.lib
LIBRARY                 msgs.lib
LIBRARY                 bafl.lib
LIBRARY                 avkon.lib
//#ifdef TRACE_INTO_FILE
LIBRARY                 flogger.lib
//#endif

LIBRARY                 ScaEngine.lib
LIBRARY                 ScaUtils.lib
LIBRARY                 ScaControl.lib

#ifdef __S60_50__
LANG LANGUAGE_IDS
#else
LANG SC
#endif

// End of File
